tickTime=2000
dataDir=/var/lib/zookeeper
clientPort=2181
initLimit=5
syncLimit=2
#server.1=zkserver1.cluster:2888:3888
#server.2=zkserver2.cluster:2888:3888
#server.3=zkserver3.cluster.com:2888:3888
server.1=n1.cluster:2888:3888
server.2=n2.cluster:2888:3888
server.3=n3.cluster:2888:3888